Adafruit GFX Library Reference for Arduino
============================================

CLASS
-----
Adafruit_GFX - Base graphics library class for displays


DRAWING FUNCTIONS
-----------------

1. drawPixel()
   Syntax: void drawPixel(int16_t x, int16_t y, uint16_t color)
   Description: Draw a single pixel at specified coordinates.
   Parameters: x, y - coordinates, color - 16-bit color value
   Example: display.drawPixel(10, 20, WHITE);

2. drawLine()
   Syntax: void drawLine(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)
   Description: Draw a line from point (x0,y0) to (x1,y1).
   Example: display.drawLine(0, 0, 127, 63, WHITE);

3. drawFastVLine()
   Syntax: void drawFastVLine(int16_t x, int16_t y, int16_t h, uint16_t color)
   Description: Draw a vertical line (optimized).
   Parameters: x, y - starting point, h - height, color
   Example: display.drawFastVLine(64, 0, 32, WHITE);

4. drawFastHLine()
   Syntax: void drawFastHLine(int16_t x, int16_t y, int16_t w, uint16_t color)
   Description: Draw a horizontal line (optimized).
   Parameters: x, y - starting point, w - width, color
   Example: display.drawFastHLine(0, 32, 128, WHITE);

5. drawRect()
   Syntax: void drawRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)
   Description: Draw a rectangle outline.
   Parameters: x, y - top-left corner, w - width, h - height, color
   Example: display.drawRect(10, 10, 50, 30, WHITE);

6. fillRect()
   Syntax: void fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)
   Description: Draw a filled rectangle.
   Example: display.fillRect(10, 10, 50, 30, WHITE);

7. drawCircle()
   Syntax: void drawCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)
   Description: Draw a circle outline.
   Parameters: x0, y0 - center point, r - radius, color
   Example: display.drawCircle(64, 32, 20, WHITE);

8. fillCircle()
   Syntax: void fillCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)
   Description: Draw a filled circle.
   Example: display.fillCircle(64, 32, 20, WHITE);

9. drawCircleHelper()
   Syntax: void drawCircleHelper(int16_t x0, int16_t y0, int16_t r, uint8_t cornername, uint16_t color)
   Description: Draw circle quadrants (helper function).
   Parameters: cornername - which quadrants to draw (1,2,4,8)
   Example: display.drawCircleHelper(64, 32, 20, 3, WHITE);

10. fillCircleHelper()
    Syntax: void fillCircleHelper(int16_t x0, int16_t y0, int16_t r, uint8_t corners, int16_t delta, uint16_t color)
    Description: Fill circle quadrants (helper function).
    Example: display.fillCircleHelper(64, 32, 20, 3, 0, WHITE);

11. drawTriangle()
    Syntax: void drawTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)
    Description: Draw a triangle outline.
    Parameters: x0,y0 x1,y1 x2,y2 - three vertices
    Example: display.drawTriangle(10, 10, 50, 30, 30, 50, WHITE);

12. fillTriangle()
    Syntax: void fillTriangle(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)
    Description: Draw a filled triangle.
    Example: display.fillTriangle(10, 10, 50, 30, 30, 50, WHITE);

13. drawRoundRect()
    Syntax: void drawRoundRect(int16_t x, int16_t y, int16_t w, int16_t h, int16_t radius, uint16_t color)
    Description: Draw a rounded rectangle outline.
    Parameters: radius - corner radius
    Example: display.drawRoundRect(10, 10, 50, 30, 5, WHITE);

14. fillRoundRect()
    Syntax: void fillRoundRect(int16_t x, int16_t y, int16_t w, int16_t h, int16_t radius, uint16_t color)
    Description: Draw a filled rounded rectangle.
    Example: display.fillRoundRect(10, 10, 50, 30, 5, WHITE);

15. drawBitmap()
    Syntax: void drawBitmap(int16_t x, int16_t y, const uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)
            void drawBitmap(int16_t x, int16_t y, const uint8_t *bitmap, int16_t w, int16_t h, uint16_t color, uint16_t bg)
            void drawBitmap(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)
            void drawBitmap(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color, uint16_t bg)
   Description: Draw a monochrome bitmap. Can specify background color.
   Parameters: bitmap - pointer to bitmap data array, bg - background color (optional)
   Example: display.drawBitmap(0, 0, logo_bmp, 128, 64, WHITE);

16. drawXBitmap()
    Syntax: void drawXBitmap(int16_t x, int16_t y, const uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)
    Description: Draw XBitmap format bitmap.
    Example: display.drawXBitmap(0, 0, xbm_data, 128, 64, WHITE);

17. drawGrayscaleBitmap()
    Syntax: void drawGrayscaleBitmap(int16_t x, int16_t y, const uint8_t *bitmap, int16_t w, int16_t h)
            void drawGrayscaleBitmap(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h)
            void drawGrayscaleBitmap(int16_t x, int16_t y, const uint8_t *bitmap, const uint8_t *mask, int16_t w, int16_t h)
            void drawGrayscaleBitmap(int16_t x, int16_t y, uint8_t *bitmap, uint8_t *mask, int16_t w, int16_t h)
   Description: Draw grayscale bitmap (8-bit per pixel).
   Example: display.drawGrayscaleBitmap(0, 0, grayscale_bmp, 64, 64);

18. drawRGBBitmap()
    Syntax: void drawRGBBitmap(int16_t x, int16_t y, const uint16_t *bitmap, int16_t w, int16_t h)
            void drawRGBBitmap(int16_t x, int16_t y, uint16_t *bitmap, int16_t w, int16_t h)
            void drawRGBBitmap(int16_t x, int16_t y, const uint16_t *bitmap, const uint8_t *mask, int16_t w, int16_t h)
            void drawRGBBitmap(int16_t x, int16_t y, uint16_t *bitmap, uint8_t *mask, int16_t w, int16_t h)
   Description: Draw RGB color bitmap (16-bit color).
   Example: display.drawRGBBitmap(0, 0, rgb_bmp, 64, 64);

19. drawChar()
    Syntax: void drawChar(int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg, uint8_t size)
            void drawChar(int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg, uint8_t size_x, uint8_t size_y)
   Description: Draw a single character.
   Parameters: c - character, size - scale factor, size_x/size_y - independent scaling
   Example: display.drawChar(10, 10, 'A', WHITE, BLACK, 2);


TEXT FUNCTIONS
--------------

20. setCursor()
    Syntax: void setCursor(int16_t x, int16_t y)
    Description: Set text cursor position for print functions.
    Example: display.setCursor(0, 0);

21. setTextColor()
    Syntax: void setTextColor(uint16_t color)
            void setTextColor(uint16_t color, uint16_t backgroundcolor)
    Description: Set text color and optional background color.
    Example: display.setTextColor(WHITE, BLACK);

22. setTextSize()
    Syntax: void setTextSize(uint8_t size)
            void setTextSize(uint8_t size_x, uint8_t size_y)
    Description: Set text size scale factor (1-n). Can set x and y independently.
    Example: display.setTextSize(2);

23. setTextWrap()
    Syntax: void setTextWrap(boolean w)
    Description: Enable/disable text wrapping to next line.
    Example: display.setTextWrap(true);

24. cp437()
    Syntax: void cp437(boolean x)
    Description: Enable/disable Code Page 437 font.
    Example: display.cp437(true);

25. setFont()
    Syntax: void setFont(const GFXfont *f)
    Description: Set custom font. Pass NULL for built-in font.
    Example: display.setFont(&FreeSans9pt7b);

26. getTextBounds()
    Syntax: void getTextBounds(const char *string, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)
            void getTextBounds(const __FlashStringHelper *s, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)
            void getTextBounds(const String &str, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)
   Description: Get bounding box for text string.
   Parameters: Returns x1, y1 (top-left) and w, h (width, height)
   Example: display.getTextBounds("Hello", 0, 0, &x1, &y1, &w, &h);

27. print()
    Syntax: size_t print(...)
    Description: Print text to display (inherited from Print class).
    Example: display.print("Hello World");

28. println()
    Syntax: size_t println(...)
    Description: Print text with newline (inherited from Print class).
    Example: display.println("Line 1");


DISPLAY CONTROL FUNCTIONS
--------------------------

29. fillScreen()
    Syntax: void fillScreen(uint16_t color)
    Description: Fill entire screen with color.
    Example: display.fillScreen(BLACK);

30. invertDisplay()
    Syntax: void invertDisplay(boolean i)
    Description: Invert display colors.
    Example: display.invertDisplay(true);

31. setRotation()
    Syntax: void setRotation(uint8_t rotation)
    Description: Set screen rotation (0-3).
    Parameters: 0 = normal, 1 = 90°, 2 = 180°, 3 = 270°
    Example: display.setRotation(1);

32. getRotation()
    Syntax: uint8_t getRotation()
    Description: Get current rotation setting.
    Returns: 0-3
    Example: uint8_t rot = display.getRotation();


DIMENSION FUNCTIONS
-------------------

33. width()
    Syntax: int16_t width()
    Description: Get display width in pixels (accounts for rotation).
    Returns: Width in pixels
    Example: int w = display.width();

34. height()
    Syntax: int16_t height()
    Description: Get display height in pixels (accounts for rotation).
    Returns: Height in pixels
    Example: int h = display.height();

35. getCursorX()
    Syntax: int16_t getCursorX()
    Description: Get current text cursor X position.
    Returns: X coordinate
    Example: int x = display.getCursorX();

36. getCursorY()
    Syntax: int16_t getCursorY()
    Description: Get current text cursor Y position.
    Returns: Y coordinate
    Example: int y = display.getCursorY();


UTILITY FUNCTIONS
-----------------

37. startWrite()
    Syntax: void startWrite()
    Description: Start a display transaction (for optimization).
    Example: display.startWrite();

38. writePixel()
    Syntax: void writePixel(int16_t x, int16_t y, uint16_t color)
    Description: Write pixel within transaction (faster).
    Example: display.writePixel(10, 20, WHITE);

39. writeFillRect()
    Syntax: void writeFillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)
    Description: Write filled rectangle within transaction.
    Example: display.writeFillRect(0, 0, 64, 32, WHITE);

40. writeFastVLine()
    Syntax: void writeFastVLine(int16_t x, int16_t y, int16_t h, uint16_t color)
    Description: Write vertical line within transaction.
    Example: display.writeFastVLine(64, 0, 32, WHITE);

41. writeFastHLine()
    Syntax: void writeFastHLine(int16_t x, int16_t y, int16_t w, uint16_t color)
    Description: Write horizontal line within transaction.
    Example: display.writeFastHLine(0, 32, 128, WHITE);

42. writeLine()
    Syntax: void writeLine(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)
    Description: Write line within transaction.
    Example: display.writeLine(0, 0, 127, 63, WHITE);

43. endWrite()
    Syntax: void endWrite()
    Description: End display transaction.
    Example: display.endWrite();


COLOR CONVERSION FUNCTIONS
---------------------------

44. color565()
    Syntax: uint16_t color565(uint8_t r, uint8_t g, uint8_t b)
    Description: Convert 24-bit RGB to 16-bit color.
    Parameters: r, g, b - 8-bit color values (0-255)
    Returns: 16-bit color value
    Example: uint16_t color = display.color565(255, 0, 0); // Red


CONSTANTS
---------

Common Colors (for monochrome displays):
- BLACK   - 0x0000
- WHITE   - 0xFFFF

Rotation Values:
- 0 - Normal orientation
- 1 - 90 degrees clockwise
- 2 - 180 degrees
- 3 - 270 degrees clockwise


BASIC USAGE EXAMPLE
-------------------

#include <Adafruit_GFX.h>

void setup() {
  display.begin();
  display.clearDisplay();
  
  // Set text properties
  display.setTextSize(2);
  display.setTextColor(WHITE);
  display.setCursor(0, 0);
  
  // Draw text
  display.println("Hello!");
  
  // Draw shapes
  display.drawRect(10, 20, 50, 30, WHITE);
  display.fillCircle(64, 32, 10, WHITE);
  
  display.display(); // Update screen
}


DRAWING OPTIMIZATION TIPS
--------------------------

1. Use startWrite()/endWrite() for multiple drawing operations
2. Use write* functions inside transactions for better performance
3. Use drawFastVLine/drawFastHLine for straight lines
4. Minimize display.display() calls (buffer updates)
5. Use appropriate text size for readability
6. Pre-calculate positions when possible


BITMAP FORMAT
-------------

Monochrome bitmaps are stored as byte arrays:
- Each byte represents 8 horizontal pixels
- MSB is leftmost pixel
- Rows are padded to byte boundaries

Example:
const uint8_t bitmap[] = {
  0B11111111,  // 8 white pixels
  0B10000001,  // white, 6 black, white
  0B10000001,
  0B11111111
};


CUSTOM FONTS
------------

Adafruit GFX supports custom fonts in GFXfont format:
- Include font header file
- Use setFont(&FontName) to activate
- Use setFont() or setFont(NULL) for built-in font

Example:
#include <Fonts/FreeSans9pt7b.h>
display.setFont(&FreeSans9pt7b);
display.print("Custom Font");
display.setFont(); // Back to built-in
